{
  "name": "wikipedia-game",
  "version": "1.0.0",
  "description": "",
  "main": "english.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "axios": "^0.15.3",
    "cheerio": "^0.22.0"
  }
}
